<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<style>
			.eliminate {
				padding: 0px;
				margin: 0px;
			}

			.header-background {
				background-image: url('useful-background.jpeg');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.title {
				text-align: center;
				font-family: serif, Helvetica;
				font-size: 70px;
				letter-spacing: 5px;
				padding-top: 17rem;
				padding-bottom: 0.5rem;
				margin: 0px;
			}
			
			.title-background {
				background-image: url('useful-title-background.jpeg');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				color: white;
				text-align: center;
			}
			
			.text {
				font-size: 48;
				padding-bottom: 8rem;
			}
			
			.footer {
				text-align: center;
			}

			.topnav {
				overflow: hidden;
				padding: 20px 30px
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: white;
				text-align: center;
				padding: 10px 25px 10px 25px;
				text-decoration: none;
				font-size: 25px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: black;
				color: white;
			}
		</style>
	</head>

	<body class="eliminate">
		<header class="header-background">
			<nav class="topnav">
				<p><a href="index.html">Home</a></p>
				<p><a href="podcast.html">Podcast</a></p>
				<p><a href="website.html">Website</a></p>
				<p><a href="essay.html">Essay</a></p>
				<p><a href="book.html">Book</a></p>
				<p><a href="learning.html">Learning</a></p>
				<p><a href="other.html">Other</a></p>
			</nav>
			<p></p>
		</header>
		<div class="title-background">
			<p class="title"><b>USEFUL</b></p>
			<p class="text"><i></i>An online platform built via QOOM</i></p>
		</div>
		<footer>
			<p class="footer"><i>@ 2021 Sven Zhang | NeoHacks</i></p>
		</footer>
	</body>

</html>