<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<style>
			.eliminate {
				padding: 0px;
				margin: 0px;
			}

			.header-background {
				background-image: url('useful-background.jpeg');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.title {
				text-align: center;
				font-family: "Abril Fatface";
				font-size: 70px;
				letter-spacing: 5px;
				padding-top: 9rem;
				padding-bottom: 0rem;
				margin: 0px;
			}

			.title-background {
				background-image: url('other-background.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				color: white;
				text-align: center;
				opacity: 0.75;
			}

			.object-background {
				background-image: url('object-background.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.footer {
				text-align: center;
			}

			.topnav {
				overflow: hidden;
				padding: 20px 30px
			}

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: white;
				text-align: center;
				padding: 10px 25px 10px 25px;
				text-decoration: none;
				font-size: 25px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
				background-color: black;
				color: white;
			}

			div.gallery {
				margin: 27px;
				border: 1px solid #ccc;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				float: left;
				width: 300px;
			}

			div.gallery:hover {
				border: 3px solid #777;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

			div.desc {
				padding: 15px;
				text-align: center;
			}
		</style>
	</head>

	<body class="eliminate">
		<header class="header-background">
			<nav class="topnav">
				<p><a href="index.html">Home</a></p>
				<p><a href="podcast.html">Podcast</a></p>
				<p><a href="website.html">Website</a></p>
				<p><a href="essay.html">Essay</a></p>
				<p><a href="book.html">Book</a></p>
				<p><a href="learning.html">Learning</a></p>
				<p><a href="other.html">Other</a></p>
			</nav>
			<p></p>
		</header>
		<div class="title-background">
			<p class="title"><b>OTHER</b></p>
			<p style="padding-bottom: 6rem; font-size: 32px">Jump to the selected web page when click on it</p>
		</div>
		<br>
		<div style="background-image: url('useful-background.jpeg'); background-repeat: no-repeat; background-size: cover; color: white; text-align: center; font-size: 25px; padding: 1rem 1rem;">
			<p>Nothing fits you wish in the prior categories? Check 'other' then!</p>
		</div>
		<br>
		<div class="center">
			<div class="gallery">
				<a target="_blank" href="https://gen.xyz">
					<img src="other-domain.png" alt="Domain Name" width="1000" height="800">
				</a>
				<div class="desc">Domain Name</div>
			</div>

			<div class="gallery">
				<a target="_blank" href="https://www.editorx.com/">
					<img src="other-flexlayout.png" alt="Flex Layout" width="1000" height="800">
				</a>
				<div class="desc">Flex Layout</div>
			</div>

			<div class="gallery">
				<a target="_blank" href="https://www.lwks.com">
					<img src="other-lwks.png" alt="LWKS" width="1000" height="800">
				</a>
				<div class="desc">Video Editing</div>
			</div>

			<div class="gallery">
				<a target="_blank" href="https://www.brightyouthjourney.org">
					<img src="other-byj.png" alt="Brighter Youth Journey" width="1000" height="780">
				</a>
				<div class="desc">Volunteer</div>
			</div>

			<div class="gallery">
				<a target="_blank" href="https://cssgradient.io/">
					<img src="other-css.png" alt="CSS Gradient" width="1000" height="800">
				</a>
				<div class="desc">CSS Gradient</div>
			</div>

			<div class="gallery">
				<a target="_blank" href="https://www.gimp.org/">
					<img src="other-gimp.png" alt="GIMP" width="1000" height="800">
				</a>
				<div class="desc">Design</div>
			</div>
			
		</div>
	</body>

</html>